<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="/styles/main.css" type="text/css" rel="stylesheet">
    <link href="index.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <style>
      .error404 {
        margin-top: 3%;
        text-align:center;
      }
      .error404 a {
      	font-family: 'Sequel Rounded', sans-serif;
      	color: #fff;
      	background: var(--orange);
      	text-decoration: none;
      	cursor: pointer;
      }
      .error404 a:hover {
      	background: #fff;
      	border: solid 2px var(--orange);
      	color: var(--orange);
      }
      .error404 p {
        padding: 0 20px 0;
      }
      img {
        margin: 0 auto 20px;
      }
    </style>

    <section class="error404">
      <img src="/assets/logo_desktop.png" />
      <h2>404</h2>
      <p>The page you're looking for does not exist.</p>
      <a class="btn404" href="/">Go to the Homepage</a>
    </section>

  </body>
</html>
